
//Testeo Primario 
class A extends B {
 public int azteriz;
 public B aux;
 public A aux2;
 public int a1,a2,a3;
 
 A(int a){
 	//Testeo de primarios en el constructor
 	//Acceso this
 	this.a;
 	//accesoVar Encadenado
 	a.b();
 	//accesoVar
 	a;
 	//AccesoEstatico
 	static B.b();
 	//acceso constructor
 	new B(2,4,true,false);
 	//acceso metodo
 	m1(2+2!=1);
 	//primario expresion
 	(2/2==5);
 	
 	
 }
 
 static void m1(int a){
   	(2+2==5);
 	return 2+2==5;
 	this.m2(2+2,2+2==4);
 	
 }
static int met1(){
    this.azteriz += 4;
	(4+2);
	return ;
	this.a+=5;
}

}